\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte et motivations}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contexte}{{2}{7}{Contexte et motivations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Avantages de R}{7}{section.2.1}}
\newlabel{avantages-de-r}{{2.1}{7}{Avantages de R}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Un flux de travail unique}{7}{subsection.2.1.1}}
\newlabel{un-flux-de-travail-unique}{{2.1.1}{7}{Un flux de travail unique}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}R et le PMSI}{7}{subsection.2.1.2}}
\newlabel{r-et-le-pmsi}{{2.1.2}{7}{R et le PMSI}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Des outils performants}{8}{subsection.2.1.3}}
\newlabel{des-outils-performants}{{2.1.3}{8}{Des outils performants}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contenu du package}{8}{section.2.2}}
\newlabel{contenu-du-package}{{2.2}{8}{Contenu du package}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation du package}{8}{section.2.3}}
\newlabel{installation-du-package}{{2.3}{8}{Installation du package}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les archives PMSI}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{archives}{{3}{9}{Les archives PMSI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arborescence des archives}{9}{section.3.1}}
\newlabel{arborescence-des-archives}{{3.1}{9}{Arborescence des archives}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sous Unix}{9}{subsection.3.1.1}}
\newlabel{sous-unix}{{3.1.1}{9}{Sous Unix}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sous Windows}{9}{subsection.3.1.2}}
\newlabel{sous-windows}{{3.1.2}{9}{Sous Windows}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Archives MCO}}{10}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Un répertoire par champ PMSI}}{10}{figure.3.2}}
\gdef \LT@i {\LT@entry 
    {2}{26.67001pt}\LT@entry 
    {2}{242.87004pt}}
\gdef \LT@ii {\LT@entry 
    {1}{52.97838pt}\LT@entry 
    {1}{400.5925pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Informations sur les archives}{11}{section.3.2}}
\newlabel{informations-sur-les-archives}{{3.2}{11}{Informations sur les archives}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dézippage}{11}{section.3.3}}
\newlabel{dezippage}{{3.3}{11}{Dézippage}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Après éxécution de \texttt  {adezip()} sur des fichiers du \emph  {out}}}{12}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Après éxécution de \texttt  {adezip()} sur des fichiers du \emph  {in}}}{13}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Suppression}{13}{section.3.4}}
\newlabel{suppression}{{3.4}{13}{Suppression}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Après éxécution de \texttt  {adelete()}}}{14}{figure.3.5}}
\gdef \LT@iii {\LT@entry 
    {2}{49.99002pt}\LT@entry 
    {2}{147.58003pt}}
\gdef \LT@iv {\LT@entry 
    {1}{34.18416pt}\LT@entry 
    {1}{419.38672pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Import des données}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import-des-donnees}{{4}{15}{Import des données}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MCO}{15}{section.4.1}}
\newlabel{mco}{{4.1}{15}{MCO}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RSA}{15}{subsection.4.1.1}}
\newlabel{rsa}{{4.1.1}{15}{RSA}{subsection.4.1.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{26.48001pt}\LT@entry 
    {2}{249.54004pt}}
\gdef \LT@vi {\LT@entry 
    {2}{56.00002pt}\LT@entry 
    {2}{191.12003pt}}
\gdef \LT@vii {\LT@entry 
    {2}{56.00002pt}\LT@entry 
    {2}{81.83002pt}}
\gdef \LT@viii {\LT@entry 
    {2}{56.00002pt}\LT@entry 
    {2}{247.39001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Capture d'une portion de la table \texttt  {rsa15\$rsa}}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RUM}{16}{subsection.4.1.2}}
\newlabel{rum}{{4.1.2}{16}{RUM}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Colonnes stream}{16}{subsection.4.1.3}}
\newlabel{colonnes-stream}{{4.1.3}{16}{Colonnes stream}{subsection.4.1.3}{}}
\gdef \LT@ix {\LT@entry 
    {2}{56.00002pt}\LT@entry 
    {2}{77.38002pt}}
\gdef \LT@x {\LT@entry 
    {2}{47.76001pt}\LT@entry 
    {2}{143.40002pt}}
\gdef \LT@xi {\LT@entry 
    {2}{43.69002pt}\LT@entry 
    {2}{140.01003pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Capture des zones \emph  {stream} de la table \texttt  {rsa15\$rsa}}}{17}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HAD}{17}{section.4.2}}
\newlabel{had}{{4.2}{17}{HAD}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SSR}{17}{section.4.3}}
\newlabel{ssr}{{4.3}{17}{SSR}{section.4.3}{}}
\gdef \LT@xii {\LT@entry 
    {2}{43.65002pt}\LT@entry 
    {2}{127.53001pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{52.97002pt}\LT@entry 
    {2}{151.79004pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PSY}{18}{section.4.4}}
\newlabel{psy}{{4.4}{18}{PSY}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RSF}{18}{section.4.5}}
\newlabel{rsf}{{4.5}{18}{RSF}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dictionnaire de variables}{18}{section.4.6}}
\newlabel{dictionnaire-de-variables}{{4.6}{18}{Dictionnaire de variables}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Labels}{18}{section.4.7}}
\newlabel{labels}{{4.7}{18}{Labels}{section.4.7}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{56.00002pt}\LT@entry 
    {1}{60.06001pt}\LT@entry 
    {1}{44.84001pt}\LT@entry 
    {2}{28.22002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requêtes sur des pathologies / actes}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requetes-sur-des-pathologies-actes}{{5}{21}{Requêtes sur des pathologies / actes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transposition des codes diagnostics}{21}{section.5.1}}
\newlabel{transposition-des-codes-diagnostics}{{5.1}{21}{Transposition des codes diagnostics}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recherche de codes diagnostics}{21}{section.5.2}}
\newlabel{recherche-de-codes-diagnostics}{{5.2}{21}{Recherche de codes diagnostics}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recherche de codes actes}{22}{section.5.3}}
\newlabel{recherche-de-codes-actes}{{5.3}{22}{Recherche de codes actes}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Étude des files actives}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{etude-des-files-actives}{{6}{23}{Étude des files actives}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Import des données Anohosp}{23}{section.6.1}}
\newlabel{import-des-donnees-anohosp}{{6.1}{23}{Import des données Anohosp}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}File active d'une pathologie}{23}{section.6.2}}
\newlabel{file-active-dune-pathologie}{{6.2}{23}{File active d'une pathologie}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}File active d'une chirurgie}{23}{section.6.3}}
\newlabel{file-active-dune-chirurgie}{{6.3}{23}{File active d'une chirurgie}{section.6.3}{}}
\gdef \LT@xv {\LT@entry 
    {2}{45.10002pt}\LT@entry 
    {2}{178.82002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fichier TRA}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fichier-tra}{{7}{25}{Fichier TRA}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ajout du TRA en MCO}{25}{section.7.1}}
\newlabel{ajout-du-tra-en-mco}{{7.1}{25}{Ajout du TRA en MCO}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ajout du TRA en HAD}{26}{section.7.2}}
\newlabel{ajout-du-tra-en-had}{{7.2}{26}{Ajout du TRA en HAD}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ajout du TRA en SSR}{26}{section.7.3}}
\newlabel{ajout-du-tra-en-ssr}{{7.3}{26}{Ajout du TRA en SSR}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ajout du TRA en PSY}{26}{section.7.4}}
\newlabel{ajout-du-tra-en-psy}{{7.4}{26}{Ajout du TRA en PSY}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistiques du PMSI}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistiques-du-pmsi}{{8}{29}{Statistiques du PMSI}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Âge et durée de séjour}{29}{section.8.1}}
\newlabel{age-et-duree-de-sejour}{{8.1}{29}{Âge et durée de séjour}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nombre de séjours par catégorie majeure de diagnostics}{29}{section.8.2}}
\newlabel{nombre-de-sejours-par-categorie-majeure-de-diagnostics}{{8.2}{29}{Nombre de séjours par catégorie majeure de diagnostics}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Case-mix MCO, DMS par GHM / GHS}{29}{section.8.3}}
\newlabel{case-mix-mco-dms-par-ghm-ghs}{{8.3}{29}{Case-mix MCO, DMS par GHM / GHS}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Help}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{help}{{9}{31}{Help}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Noyau de paramètres}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{noyau-de-parametres}{{10}{33}{Noyau de paramètres}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Quatre paramètres}{33}{section.10.1}}
\newlabel{quatre-parametres}{{10.1}{33}{Quatre paramètres}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Solution avec \texttt  {noyau\_pmeasyr()}}{34}{section.10.2}}
\newlabel{solution-avec-noyau_pmeasyr}{{10.2}{34}{\texorpdfstring {Solution avec \texttt {noyau\_pmeasyr()}}{Solution avec noyau\_pmeasyr()}}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Définir le noyau de paramètres}{34}{subsection.10.2.1}}
\newlabel{definir-le-noyau-de-parametres}{{10.2.1}{34}{Définir le noyau de paramètres}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Utiliser le noyau de paramètres}{34}{subsection.10.2.2}}
\newlabel{utiliser-le-noyau-de-parametres}{{10.2.2}{34}{Utiliser le noyau de paramètres}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\texttt  {noyau\_skeleton()}}{34}{section.10.3}}
\newlabel{noyau_skeleton}{{10.3}{34}{\texorpdfstring {\texttt {noyau\_skeleton()}}{noyau\_skeleton()}}{section.10.3}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{28.17001pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{28.17001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Restructurer des listes de codes : enrobeur}{35}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{restructurer-des-listes-de-codes-enrobeur}{{11}{35}{Restructurer des listes de codes : enrobeur}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Pour du SQL \%like\% \%..\% (left \& right)}{35}{subsection.11.0.1}}
\newlabel{pour-du-sql-like-..-left-right}{{11.0.1}{35}{Pour du SQL \%like\% \%..\% (left \& right)}{subsection.11.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}SQL \%like\% ..\%}{35}{subsection.11.0.2}}
\newlabel{sql-like-..}{{11.0.2}{35}{SQL \%like\% ..\%}{subsection.11.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.3}SQL \%like\% \%..}{35}{subsection.11.0.3}}
\newlabel{sql-like-..-1}{{11.0.3}{35}{SQL \%like\% \%.}{subsection.11.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.4}Pour du grepl}{35}{subsection.11.0.4}}
\newlabel{pour-du-grepl}{{11.0.4}{35}{Pour du grepl}{subsection.11.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.5}Pour du listing}{36}{subsection.11.0.5}}
\newlabel{pour-du-listing}{{11.0.5}{36}{Pour du listing}{subsection.11.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Noms de colonnes en minuscules}{37}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{noms-de-colonnes-en-minuscules}{{12}{37}{Noms de colonnes en minuscules}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Vers la base de données avec \texttt  {pmeasyr}}{39}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vers-la-base-de-donnees-avec-pmeasyr}{{13}{39}{\texorpdfstring {Vers la base de données avec \texttt {pmeasyr}}{Vers la base de données avec pmeasyr}}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Connexion à une base de données}{39}{section.13.1}}
\newlabel{connexion-a-une-base-de-donnees}{{13.1}{39}{Connexion à une base de données}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}monetdb}{39}{subsection.13.1.1}}
\newlabel{monetdb}{{13.1.1}{39}{monetdb}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}SQLite}{39}{subsection.13.1.2}}
\newlabel{sqlite}{{13.1.2}{39}{SQLite}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}PostGres}{39}{subsection.13.1.3}}
\newlabel{postgres}{{13.1.3}{39}{PostGres}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Intégration en base}{39}{section.13.2}}
\newlabel{integration-en-base}{{13.2}{39}{Intégration en base}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Définition des paramètres}{39}{subsection.13.2.1}}
\newlabel{definition-des-parametres}{{13.2.1}{39}{Définition des paramètres}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Exemple d'import}{40}{subsection.13.2.2}}
\newlabel{exemple-dimport}{{13.2.2}{40}{Exemple d'import}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Accéder aux données dans la base}{40}{section.13.3}}
\newlabel{acceder-aux-donnees-dans-la-base}{{13.3}{40}{Accéder aux données dans la base}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Lister les tables dans la base}{40}{subsection.13.3.1}}
\newlabel{lister-les-tables-dans-la-base}{{13.3.1}{40}{Lister les tables dans la base}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Accéder aux tables mco out}{40}{subsection.13.3.2}}
\newlabel{acceder-aux-tables-mco-out}{{13.3.2}{40}{Accéder aux tables mco out}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}requetr : rédiger, exécuter des requêtes pmsi}{41}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requetr-rediger-executer-des-requetes-pmsi}{{14}{41}{requetr : rédiger, exécuter des requêtes pmsi}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Définir une requête}{41}{section.14.1}}
\newlabel{definir-une-requete}{{14.1}{41}{Définir une requête}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Exemple simple}{41}{subsection.14.1.1}}
\newlabel{exemple-simple}{{14.1.1}{41}{Exemple simple}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Exemple plus complexe}{41}{subsection.14.1.2}}
\newlabel{exemple-plus-complexe}{{14.1.2}{41}{Exemple plus complexe}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Requêtes sur des rsa importés avec \texttt  {irsa}}{42}{section.14.2}}
\newlabel{requetes-sur-des-rsa-importes-avec-irsa}{{14.2}{42}{\texorpdfstring {Requêtes sur des rsa importés avec \texttt {irsa}}{Requêtes sur des rsa importés avec irsa}}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Requêtes sur des rsa dans la base de données}{42}{section.14.3}}
\newlabel{requetes-sur-des-rsa-dans-la-base-de-donnees}{{14.3}{42}{Requêtes sur des rsa dans la base de données}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Éléments possibles pour une requête}{42}{section.14.4}}
\newlabel{elements-possibles-pour-une-requete}{{14.4}{42}{Éléments possibles pour une requête}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Lancer plusieurs requêtes}{43}{section.14.5}}
\newlabel{lancer-plusieurs-requetes}{{14.5}{43}{Lancer plusieurs requêtes}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Exemple de liste de requêtes}{43}{subsection.14.5.1}}
\newlabel{exemple-de-liste-de-requetes}{{14.5.1}{43}{Exemple de liste de requêtes}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Lancement}{43}{subsection.14.5.2}}
\newlabel{lancement}{{14.5.2}{43}{Lancement}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}vvr : Valoriser les rsa}{45}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vvr-valoriser-les-rsa}{{15}{45}{vvr : Valoriser les rsa}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Accéder aux tarifs depuis R}{45}{section.15.1}}
\newlabel{acceder-aux-tarifs-depuis-r}{{15.1}{45}{Accéder aux tarifs depuis R}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Étape séjour}{45}{section.15.2}}
\newlabel{etape-sejour}{{15.2}{45}{Étape séjour}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Préparation des rsa}{46}{subsection.15.2.1}}
\newlabel{preparation-des-rsa}{{15.2.1}{46}{Préparation des rsa}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Calculer la valorisation GHS borne extrême haut + extrême bas}{46}{subsection.15.2.2}}
\newlabel{calculer-la-valorisation-ghs-borne-extreme-haut-extreme-bas}{{15.2.2}{46}{Calculer la valorisation GHS borne extrême haut + extrême bas}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Calculer la valorisation GHS borne extrême haut + extrême bas et suppléments}{46}{subsection.15.2.3}}
\newlabel{calculer-la-valorisation-ghs-borne-extreme-haut-extreme-bas-et-supplements}{{15.2.3}{46}{Calculer la valorisation GHS borne extrême haut + extrême bas et suppléments}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Étape facture}{46}{section.15.3}}
\newlabel{etape-facture}{{15.3}{46}{Étape facture}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Préparation des ano}{46}{subsection.15.3.1}}
\newlabel{preparation-des-ano}{{15.3.1}{46}{Préparation des ano}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Attribuer le caractère facturable du séjour tel que sur epmsi (tableau sv)}{47}{subsection.15.3.2}}
\newlabel{attribuer-le-caractere-facturable-du-sejour-tel-que-sur-epmsi-tableau-sv}{{15.3.2}{47}{Attribuer le caractère facturable du séjour tel que sur epmsi (tableau sv)}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Conjuguer la valorisation des séjours à leur caractère facturable}{47}{section.15.4}}
\newlabel{conjuguer-la-valorisation-des-sejours-a-leur-caractere-facturable}{{15.4}{47}{Conjuguer la valorisation des séjours à leur caractère facturable}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Concordance avec epmsi}{47}{section.15.5}}
\newlabel{concordance-avec-epmsi}{{15.5}{47}{Concordance avec epmsi}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Vignette présentant ces fonctions}{48}{section.15.6}}
\newlabel{vignette-presentant-ces-fonctions}{{15.6}{48}{Vignette présentant ces fonctions}{section.15.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exercices (béta)}{49}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercices-beta}{{16}{49}{Exercices (béta)}{chapter.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.0.1}1. Filtrer des rsa en fonction d' actes}{49}{subsubsection.16.0.0.1}}
\newlabel{filtrer-des-rsa-en-fonction-d-actes}{{16.0.0.1}{49}{1. Filtrer des rsa en fonction d' actes}{subsubsection.16.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.0.2}2. Filtrer sur les actes, les diagnostics et croiser les deux informations}{49}{subsubsection.16.0.0.2}}
\newlabel{filtrer-sur-les-actes-les-diagnostics-et-croiser-les-deux-informations}{{16.0.0.2}{49}{2. Filtrer sur les actes, les diagnostics et croiser les deux informations}{subsubsection.16.0.0.2}{}}
