\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte et motivations}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contexte}{{2}{9}{Contexte et motivations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Avantages de R}{9}{section.2.1}\protected@file@percent }
\newlabel{avantages-de-r}{{2.1}{9}{Avantages de R}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Un flux de travail unique}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{un-flux-de-travail-unique}{{2.1.1}{9}{Un flux de travail unique}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}R et le PMSI}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{r-et-le-pmsi}{{2.1.2}{10}{R et le PMSI}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Des outils performants}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{des-outils-performants}{{2.1.3}{10}{Des outils performants}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contenu du package}{10}{section.2.2}\protected@file@percent }
\newlabel{contenu-du-package}{{2.2}{10}{Contenu du package}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation du package}{11}{section.2.3}\protected@file@percent }
\newlabel{installation-du-package}{{2.3}{11}{Installation du package}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les archives PMSI}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{archives}{{3}{13}{Les archives PMSI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arborescence des archives}{13}{section.3.1}\protected@file@percent }
\newlabel{arborescence-des-archives}{{3.1}{13}{Arborescence des archives}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sous Unix}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{sous-unix}{{3.1.1}{13}{Sous Unix}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Archives MCO}}{14}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Un répertoire par champ PMSI}}{14}{figure.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{26.67001pt}\LT@entry 
    {2}{242.87004pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sous Windows}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{sous-windows}{{3.1.2}{15}{Sous Windows}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Informations sur les archives}{15}{section.3.2}\protected@file@percent }
\newlabel{informations-sur-les-archives}{{3.2}{15}{Informations sur les archives}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dézippage}{15}{section.3.3}\protected@file@percent }
\newlabel{duxe9zippage}{{3.3}{15}{Dézippage}{section.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{40.33351pt}\LT@entry 
    {1}{304.66649pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Suppression}{16}{section.3.4}\protected@file@percent }
\newlabel{suppression}{{3.4}{16}{Suppression}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Après éxécution de \texttt  {adezip()} sur des fichiers du \emph  {out}}}{17}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Après éxécution de \texttt  {adezip()} sur des fichiers du \emph  {in}}}{18}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Après éxécution de \texttt  {adelete()}}}{19}{figure.3.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{49.99002pt}\LT@entry 
    {2}{147.58003pt}}
\gdef \LT@iv {\LT@entry 
    {1}{24.51581pt}\LT@entry 
    {1}{320.48419pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Import des données}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import-des-donnuxe9es}{{4}{21}{Import des données}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MCO}{21}{section.4.1}\protected@file@percent }
\newlabel{mco}{{4.1}{21}{MCO}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RSA}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{rsa}{{4.1.1}{21}{RSA}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Capture d'une portion de la table \texttt  {rsa15\$rsa}}}{22}{figure.4.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{26.48001pt}\LT@entry 
    {2}{249.54004pt}}
\gdef \LT@vi {\LT@entry 
    {2}{56.00002pt}\LT@entry 
    {2}{191.12003pt}}
\gdef \LT@vii {\LT@entry 
    {2}{56.00002pt}\LT@entry 
    {2}{81.83002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RUM}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{rum}{{4.1.2}{23}{RUM}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Colonnes stream}{23}{subsection.4.1.3}\protected@file@percent }
\newlabel{colonnes-stream}{{4.1.3}{23}{Colonnes stream}{subsection.4.1.3}{}}
\gdef \LT@viii {\LT@entry 
    {2}{56.00002pt}\LT@entry 
    {2}{247.39001pt}}
\gdef \LT@ix {\LT@entry 
    {2}{56.00002pt}\LT@entry 
    {2}{77.38002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Capture des zones \emph  {stream} de la table \texttt  {rsa15\$rsa}}}{24}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HAD}{24}{section.4.2}\protected@file@percent }
\newlabel{had}{{4.2}{24}{HAD}{section.4.2}{}}
\gdef \LT@x {\LT@entry 
    {2}{47.76001pt}\LT@entry 
    {2}{143.40002pt}}
\gdef \LT@xi {\LT@entry 
    {2}{43.69002pt}\LT@entry 
    {2}{140.01003pt}}
\gdef \LT@xii {\LT@entry 
    {2}{43.65002pt}\LT@entry 
    {2}{127.53001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SSR}{25}{section.4.3}\protected@file@percent }
\newlabel{ssr}{{4.3}{25}{SSR}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PSY}{25}{section.4.4}\protected@file@percent }
\newlabel{psy}{{4.4}{25}{PSY}{section.4.4}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{52.97002pt}\LT@entry 
    {2}{151.79004pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RSF}{26}{section.4.5}\protected@file@percent }
\newlabel{rsf}{{4.5}{26}{RSF}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dictionnaire de variables}{26}{section.4.6}\protected@file@percent }
\newlabel{dictionnaire-de-variables}{{4.6}{26}{Dictionnaire de variables}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Labels}{26}{section.4.7}\protected@file@percent }
\newlabel{labels}{{4.7}{26}{Labels}{section.4.7}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{56.00002pt}\LT@entry 
    {1}{60.06001pt}\LT@entry 
    {1}{44.84001pt}\LT@entry 
    {2}{28.22002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requêtes sur des pathologies / actes}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requuxeates-sur-des-pathologies-actes}{{5}{29}{Requêtes sur des pathologies / actes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transposition des codes diagnostics}{29}{section.5.1}\protected@file@percent }
\newlabel{transposition-des-codes-diagnostics}{{5.1}{29}{Transposition des codes diagnostics}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recherche de codes diagnostics}{30}{section.5.2}\protected@file@percent }
\newlabel{recherche-de-codes-diagnostics}{{5.2}{30}{Recherche de codes diagnostics}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recherche de codes actes}{30}{section.5.3}\protected@file@percent }
\newlabel{recherche-de-codes-actes}{{5.3}{30}{Recherche de codes actes}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Étude des files actives}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxe9tude-des-files-actives}{{6}{31}{Étude des files actives}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Import des données Anohosp}{31}{section.6.1}\protected@file@percent }
\newlabel{import-des-donnuxe9es-anohosp}{{6.1}{31}{Import des données Anohosp}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}File active d'une pathologie}{31}{section.6.2}\protected@file@percent }
\newlabel{file-active-dune-pathologie}{{6.2}{31}{File active d'une pathologie}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}File active d'une chirurgie}{32}{section.6.3}\protected@file@percent }
\newlabel{file-active-dune-chirurgie}{{6.3}{32}{File active d'une chirurgie}{section.6.3}{}}
\gdef \LT@xv {\LT@entry 
    {2}{45.10002pt}\LT@entry 
    {2}{178.82002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fichier TRA}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fichier-tra}{{7}{33}{Fichier TRA}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ajout du TRA en MCO}{33}{section.7.1}\protected@file@percent }
\newlabel{ajout-du-tra-en-mco}{{7.1}{33}{Ajout du TRA en MCO}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ajout du TRA en HAD}{34}{section.7.2}\protected@file@percent }
\newlabel{ajout-du-tra-en-had}{{7.2}{34}{Ajout du TRA en HAD}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ajout du TRA en SSR}{34}{section.7.3}\protected@file@percent }
\newlabel{ajout-du-tra-en-ssr}{{7.3}{34}{Ajout du TRA en SSR}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ajout du TRA en PSY}{35}{section.7.4}\protected@file@percent }
\newlabel{ajout-du-tra-en-psy}{{7.4}{35}{Ajout du TRA en PSY}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistiques du PMSI}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistiques-du-pmsi}{{8}{37}{Statistiques du PMSI}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Âge et durée de séjour}{37}{section.8.1}\protected@file@percent }
\newlabel{uxe2ge-et-duruxe9e-de-suxe9jour}{{8.1}{37}{Âge et durée de séjour}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nombre de séjours par catégorie majeure de diagnostics}{37}{section.8.2}\protected@file@percent }
\newlabel{nombre-de-suxe9jours-par-catuxe9gorie-majeure-de-diagnostics}{{8.2}{37}{Nombre de séjours par catégorie majeure de diagnostics}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Case-mix MCO, DMS par GHM / GHS}{38}{section.8.3}\protected@file@percent }
\newlabel{case-mix-mco-dms-par-ghm-ghs}{{8.3}{38}{Case-mix MCO, DMS par GHM / GHS}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Help}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{help}{{9}{39}{Help}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Noyau de paramètres}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{noyau-de-paramuxe8tres}{{10}{41}{Noyau de paramètres}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Quatre paramètres}{41}{section.10.1}\protected@file@percent }
\newlabel{quatre-paramuxe8tres}{{10.1}{41}{Quatre paramètres}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Solution avec \texttt  {noyau\_pmeasyr()}}{42}{section.10.2}\protected@file@percent }
\newlabel{solution-avec-noyau_pmeasyr}{{10.2}{42}{\texorpdfstring {Solution avec \texttt {noyau\_pmeasyr()}}{Solution avec noyau\_pmeasyr()}}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Définir le noyau de paramètres}{42}{subsection.10.2.1}\protected@file@percent }
\newlabel{duxe9finir-le-noyau-de-paramuxe8tres}{{10.2.1}{42}{Définir le noyau de paramètres}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Utiliser le noyau de paramètres}{42}{subsection.10.2.2}\protected@file@percent }
\newlabel{utiliser-le-noyau-de-paramuxe8tres}{{10.2.2}{42}{Utiliser le noyau de paramètres}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\texttt  {noyau\_skeleton()}}{43}{section.10.3}\protected@file@percent }
\newlabel{noyau_skeleton}{{10.3}{43}{\texorpdfstring {\texttt {noyau\_skeleton()}}{noyau\_skeleton()}}{section.10.3}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{28.17001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Restructurer des listes de codes : enrobeur}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{restructurer-des-listes-de-codes-enrobeur}{{11}{45}{Restructurer des listes de codes : enrobeur}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Pour du SQL \%like\% \%..\% (left \& right)}{45}{subsection.11.0.1}\protected@file@percent }
\newlabel{pour-du-sql-like-..-left-right}{{11.0.1}{45}{Pour du SQL \%like\% \%..\% (left \& right)}{subsection.11.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}SQL \%like\% ..\%}{45}{subsection.11.0.2}\protected@file@percent }
\newlabel{sql-like-..}{{11.0.2}{45}{SQL \%like\% ..\%}{subsection.11.0.2}{}}
\gdef \LT@xvii {\LT@entry 
    {2}{28.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.3}SQL \%like\% \%..}{46}{subsection.11.0.3}\protected@file@percent }
\newlabel{sql-like-..-1}{{11.0.3}{46}{SQL \%like\% \%.}{subsection.11.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.4}Pour du grepl}{46}{subsection.11.0.4}\protected@file@percent }
\newlabel{pour-du-grepl}{{11.0.4}{46}{Pour du grepl}{subsection.11.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.5}Pour du listing}{46}{subsection.11.0.5}\protected@file@percent }
\newlabel{pour-du-listing}{{11.0.5}{46}{Pour du listing}{subsection.11.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Noms de colonnes en minuscules}{47}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{noms-de-colonnes-en-minuscules}{{12}{47}{Noms de colonnes en minuscules}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Vers la base de données avec \texttt  {pmeasyr}}{49}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vers-la-base-de-donnuxe9es-avec-pmeasyr}{{13}{49}{\texorpdfstring {Vers la base de données avec \texttt {pmeasyr}}{Vers la base de données avec pmeasyr}}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Connexion à une base de données}{49}{section.13.1}\protected@file@percent }
\newlabel{connexion-uxe0-une-base-de-donnuxe9es}{{13.1}{49}{Connexion à une base de données}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}monetdb}{49}{subsection.13.1.1}\protected@file@percent }
\newlabel{monetdb}{{13.1.1}{49}{monetdb}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}SQLite}{49}{subsection.13.1.2}\protected@file@percent }
\newlabel{sqlite}{{13.1.2}{49}{SQLite}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}PostGres}{50}{subsection.13.1.3}\protected@file@percent }
\newlabel{postgres}{{13.1.3}{50}{PostGres}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Intégration en base}{50}{section.13.2}\protected@file@percent }
\newlabel{intuxe9gration-en-base}{{13.2}{50}{Intégration en base}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Définition des paramètres}{50}{subsection.13.2.1}\protected@file@percent }
\newlabel{duxe9finition-des-paramuxe8tres}{{13.2.1}{50}{Définition des paramètres}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Exemple d'import}{50}{subsection.13.2.2}\protected@file@percent }
\newlabel{exemple-dimport}{{13.2.2}{50}{Exemple d'import}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Accéder aux données dans la base}{51}{section.13.3}\protected@file@percent }
\newlabel{accuxe9der-aux-donnuxe9es-dans-la-base}{{13.3}{51}{Accéder aux données dans la base}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Lister les tables dans la base}{51}{subsection.13.3.1}\protected@file@percent }
\newlabel{lister-les-tables-dans-la-base}{{13.3.1}{51}{Lister les tables dans la base}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Accéder aux tables mco out}{51}{subsection.13.3.2}\protected@file@percent }
\newlabel{accuxe9der-aux-tables-mco-out}{{13.3.2}{51}{Accéder aux tables mco out}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}requetr : rédiger, exécuter des requêtes pmsi}{53}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requetr-ruxe9diger-exuxe9cuter-des-requuxeates-pmsi}{{14}{53}{requetr : rédiger, exécuter des requêtes pmsi}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Définir une requête}{53}{section.14.1}\protected@file@percent }
\newlabel{duxe9finir-une-requuxeate}{{14.1}{53}{Définir une requête}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Exemple simple}{53}{subsection.14.1.1}\protected@file@percent }
\newlabel{exemple-simple}{{14.1.1}{53}{Exemple simple}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Exemple plus complexe}{53}{subsection.14.1.2}\protected@file@percent }
\newlabel{exemple-plus-complexe}{{14.1.2}{53}{Exemple plus complexe}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Requêtes sur des rsa importés avec \texttt  {irsa}}{54}{section.14.2}\protected@file@percent }
\newlabel{requuxeates-sur-des-rsa-importuxe9s-avec-irsa}{{14.2}{54}{\texorpdfstring {Requêtes sur des rsa importés avec \texttt {irsa}}{Requêtes sur des rsa importés avec irsa}}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Requêtes sur des rsa dans la base de données}{54}{section.14.3}\protected@file@percent }
\newlabel{requuxeates-sur-des-rsa-dans-la-base-de-donnuxe9es}{{14.3}{54}{Requêtes sur des rsa dans la base de données}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Éléments possibles pour une requête}{55}{section.14.4}\protected@file@percent }
\newlabel{uxe9luxe9ments-possibles-pour-une-requuxeate}{{14.4}{55}{Éléments possibles pour une requête}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Lancer plusieurs requêtes}{55}{section.14.5}\protected@file@percent }
\newlabel{lancer-plusieurs-requuxeates}{{14.5}{55}{Lancer plusieurs requêtes}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Exemple de liste de requêtes}{55}{subsection.14.5.1}\protected@file@percent }
\newlabel{exemple-de-liste-de-requuxeates}{{14.5.1}{55}{Exemple de liste de requêtes}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Lancement}{55}{subsection.14.5.2}\protected@file@percent }
\newlabel{lancement}{{14.5.2}{55}{Lancement}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}vvr : Valoriser les rsa}{57}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vvr-valoriser-les-rsa}{{15}{57}{vvr : Valoriser les rsa}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Accéder aux tarifs depuis R}{57}{section.15.1}\protected@file@percent }
\newlabel{accuxe9der-aux-tarifs-depuis-r}{{15.1}{57}{Accéder aux tarifs depuis R}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Étape séjour}{58}{section.15.2}\protected@file@percent }
\newlabel{uxe9tape-suxe9jour}{{15.2}{58}{Étape séjour}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Préparation des rsa}{58}{subsection.15.2.1}\protected@file@percent }
\newlabel{pruxe9paration-des-rsa}{{15.2.1}{58}{Préparation des rsa}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Calculer la valorisation GHS borne extrême haut + extrême bas}{58}{subsection.15.2.2}\protected@file@percent }
\newlabel{calculer-la-valorisation-ghs-borne-extruxeame-haut-extruxeame-bas}{{15.2.2}{58}{Calculer la valorisation GHS borne extrême haut + extrême bas}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Calculer la valorisation GHS borne extrême haut + extrême bas et suppléments}{59}{subsection.15.2.3}\protected@file@percent }
\newlabel{calculer-la-valorisation-ghs-borne-extruxeame-haut-extruxeame-bas-et-suppluxe9ments}{{15.2.3}{59}{Calculer la valorisation GHS borne extrême haut + extrême bas et suppléments}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Étape facture}{59}{section.15.3}\protected@file@percent }
\newlabel{uxe9tape-facture}{{15.3}{59}{Étape facture}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Préparation des ano}{59}{subsection.15.3.1}\protected@file@percent }
\newlabel{pruxe9paration-des-ano}{{15.3.1}{59}{Préparation des ano}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Attribuer le caractère facturable du séjour tel que sur epmsi (tableau sv)}{59}{subsection.15.3.2}\protected@file@percent }
\newlabel{attribuer-le-caractuxe8re-facturable-du-suxe9jour-tel-que-sur-epmsi-tableau-sv}{{15.3.2}{59}{Attribuer le caractère facturable du séjour tel que sur epmsi (tableau sv)}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Conjuguer la valorisation des séjours à leur caractère facturable}{60}{section.15.4}\protected@file@percent }
\newlabel{conjuguer-la-valorisation-des-suxe9jours-uxe0-leur-caractuxe8re-facturable}{{15.4}{60}{Conjuguer la valorisation des séjours à leur caractère facturable}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Concordance avec epmsi}{60}{section.15.5}\protected@file@percent }
\newlabel{concordance-avec-epmsi}{{15.5}{60}{Concordance avec epmsi}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Vignette présentant ces fonctions}{61}{section.15.6}\protected@file@percent }
\newlabel{vignette-pruxe9sentant-ces-fonctions}{{15.6}{61}{Vignette présentant ces fonctions}{section.15.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exercices (béta)}{63}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercices-buxe9ta}{{16}{63}{Exercices (béta)}{chapter.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.0.1}1. Filtrer des rsa en fonction d' actes}{63}{subsubsection.16.0.0.1}\protected@file@percent }
\newlabel{filtrer-des-rsa-en-fonction-d-actes}{{16.0.0.1}{63}{1. Filtrer des rsa en fonction d' actes}{subsubsection.16.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.0.2}2. Filtrer sur les actes, les diagnostics et croiser les deux informations}{63}{subsubsection.16.0.0.2}\protected@file@percent }
\newlabel{filtrer-sur-les-actes-les-diagnostics-et-croiser-les-deux-informations}{{16.0.0.2}{63}{2. Filtrer sur les actes, les diagnostics et croiser les deux informations}{subsubsection.16.0.0.2}{}}
\gdef \@abspage@last{63}
