%2Ftmp%2Fmozilla_gui0%2F06-patients2.Rmd="3A640AA4"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F.Rbuildignore="46FA03D5"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F.gitignore="95F8EFF7"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F.travis.yml="E288ECC2"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F01-Imports.Rmd="767EC5B0"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F01-archives.Rmd="8C2DD16B"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F01-contexte.Rmd="1E6F6866"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F01-intro.Rmd="97311A78"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F02-archives.Rmd="C84B6CB8"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F02-imports.Rmd="1D9861D"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F02-literature.Rmd="51FC6000"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F03-imports.Rmd="E1D19F34"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F03-method.Rmd="C0EE9997"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F03-statistiques_bases.Rmd="8C88E3FE"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F04-application.Rmd="1CD83A14"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F04-requetes_pmsi.Rmd="1195678"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F05-patients1.Rmd="17569C6E"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F05-summary.Rmd="2F92663"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F06-patients2.Rmd="2A00C9BE"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F06-references.Rmd="4EF85430"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F07-fichier_tra.Rmd="5FC238C"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F07-statistiques_bases.Rmd="F1E39BE0"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F07-visualiser.Rmd="1A188FCD"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2FDESCRIPTION="AC4833CE"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2FLICENSE="39C7F6CE"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2FREADME.md="2EC977CF"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F_bookdown.yml="E0351904"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F_build.sh="1CB4A331"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F_deploy.sh="44AD354"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2F_output.yml="EBA569C9"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2Fbook.bib="2851EB35"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2Fbookdown-demo.Rmd="5E80768C"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2Findex.Rmd="11514EE4"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2Fpreamble.tex="B453FA5A"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2Fstyle.css="2AB93E83"
~%2FDocuments%2Fbookdown%2Fpmeasyr-book%2Ftoc.css="724FBA04"
~%2FDocuments%2Fgithub%2Fpmeasyr-book%2Fpmeasyr-book%2F03-imports.Rmd="98EFA564"
~%2FDocuments%2Fgithub%2Fpmeasyr-book%2Fpmeasyr-book%2FREADME.md="3B6A9A28"
~%2FDocuments%2Fgithub%2Fpmeasyr-book%2Fpmeasyr-book%2F_bookdown.yml="58FEB926"
~%2FDocuments%2Fgithub%2Fpmeasyr-book%2Fpmeasyr-book%2Fbook.bib="5F4A5F4F"
~%2FDocuments%2Fgithub%2Fpmeasyr-book%2Fpmeasyr-book%2Findex.Rmd="9E6DC229"
~%2FDocuments%2Fgithub%2Fpmeasyr-book%2Fpmeasyr-book%2Ftoc.css="C2631A4"
~%2FDocuments%2Fgithub2%2Fpmeasyr%2Fvignettes%2Fvignette.Rmd="A7DA5726"
