~%2FDesktop%2Fpmeasyr-book%2F.travis.yml="7E188510"
~%2FDesktop%2Fpmeasyr-book%2F01-contexte.Rmd="B44D4F4B"
~%2FDesktop%2Fpmeasyr-book%2F02-archives.Rmd="4C035276"
~%2FDesktop%2Fpmeasyr-book%2F03-imports.Rmd="117540EF"
~%2FDesktop%2Fpmeasyr-book%2F04-requetes_pmsi.Rmd="23806638"
~%2FDesktop%2Fpmeasyr-book%2F05-patients1.Rmd="2554DDA"
~%2FDesktop%2Fpmeasyr-book%2F07-Help.Rmd="E5EA6046"
~%2FDesktop%2Fpmeasyr-book%2F07-fichier_tra.Rmd="8DDEA49B"
~%2FDesktop%2Fpmeasyr-book%2F08-statistiques_bases.Rmd="7FCB46F"
~%2FDesktop%2Fpmeasyr-book%2F09-Help.Rmd="CAB4760B"
~%2FDesktop%2Fpmeasyr-book%2F_bookdown.yml="24D0EBF2"
~%2FDesktop%2Fpmeasyr-book%2F_output.yml="4D8EAF92"
~%2FDesktop%2Fpmeasyr-book%2Findex.Rmd="7CCEDF35"
~%2FDesktop%2Fpmeasyr-book%2Fpreamble.tex="ED94D8B8"
